<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: blue;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        #form-container{
            background-color: antiquewhite;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;

        }
        input[type="submit"]{
            width: 220px;
            background-color: black;
            border: 0px;
            color: white;

        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
      <div id="form-container">
        <h2>login</h2>
        <form action="" onsubmit="return validateform()">
             <input type="text" placeholder="User Name" id="username"><br>
             <p id="userError" class="error"></p>
             <input type="password" placeholder="Password" id="password"><br>
             <p id="passwordError" class="error"></p>
             <input type="submit">
        </form>
      </div>
</body>
</html>
<script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let flag = 1;


       function validateform(){
         if(username.value  == ""){
               document.getElementById("userError").innerHTML = "username is Empty";
               flag = 0;
         }else if(username.value.length < 3){
            document.getElementById("userError").innerHTML = "username name require min 3 char";
            flag =0;
         }else{
            document.getElementById("userError").innerHTML = "";
            flag = 1;
         }
         if(password.value == ""){
            document.getElementById("passwordError").innerHTML = "password is empty";
            flag = 0;
         }else{
            document.getElementById("passwordError").innerHTML = "";
            flag = 1;
         }
         if(flag){
                 return true;
         }else{
            return false;
         }
       }

</script>